<project name="SimpleWebServer" default="run" basedir=".">
   
   <description>Builds SimpleWebServer and runs it with command ant</description>
   
   <property name="src" location="src" />
   <property name="bin" location="bin" />
   
   <!-- clean target -->
   <target name="clean">
   	  <delete dir="bin"/>
   </target>
   
   <!-- build target -->
   <target name="build" depends="clean">
      <mkdir dir="${bin}" />
      <javac srcdir="${src}" destdir="${bin}" />
   </target>


   <!-- compile target -->
   <target name="compile" depends="build">
      <javac srcdir="${src}" destdir="${bin}" />
   </target>


   <!-- run target -->
   <target name="run" depends="compile">
      <java classname="edu.nmsu.cs.webserver.WebServer" classpath="${bin}" fork="true" dir="./www/" />
   </target>
   
</project>